@import "compass/reset";

@import "style";
@import "icon";
@import "header";
@import "compass/typography/text/replacement";

.page-section {}

.relative {
  position: relative;
}

#header {
  height: 544px;

  .absolute {
    position: absolute;
    top: 0; left: 0;
  }

  .opacity-bg {
    background: rgba(255,255,255,0.5);
    color: #272727;
  }

  .background-image {
    @extend .absolute;
    z-index: 1;
    background: url("../images/header/bg-header.jpg");
    width: 100%;
    height: 379px;

  }

  .section-body {
    height: 379px;
  }

  .section-body-content {
    @extend .absolute;
    z-index: 2;
    width: 100%;

    .dot-group {
      text-align: center;
      margin: 15px 0 26px 0;
    }

    .detail-header {
      font-size: 37px;
      height: 59px;
      width: 224px;
      padding: 12px 15px 12px 17px;
      font-family: $font-head;
    }

    .detail-text {
      width: 456px;
      margin-top: 7px;
      font-size: 30px;
      line-height: 26px;
      border-radius: 6px;
      font-weight: bold;
      padding: 11px 20px 13px 20px;
      font-family: "TH K2D July8";
    }

    .find-place-block {
      margin-top: 30px;
      height: 213px - 30px;
      background: white;
    }
  }

  .text1 {
    color: white;
    font-size: 45px;
    font-family: "TH K2D July8";
    line-height: 68px;
    font-weight: bold;
  }

  .background-bottom {
    height: 166px;
    padding-top: 90px;
  }
}

#highlight-property {
  background: #f5f5f5;
  height: 522px;

  .section-title {
    border-bottom: 1px solid #d3d3d3;
    font-size: 23px;
    padding: 40px 0 10px 0;
    position: relative;
    color: #55698b;
    font-family: $font-head;
  }

  .section-title:after {
    content: '';
    width: 140px;
    height: 7px;
    position: absolute;
    bottom: -4px;
    left: 0;
    background: #55698b;
  }

  .property {
    height: 282px;
    width: 204px;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.16);
    margin: 30px 0 0 20px;
    background: white;
    float: left;

    .detail {
      padding: 8px;
    }

    .cover {
      position: relative;
      width: 188px;
      height: 130px;
    }

    .cover-img {
      object-fit: cover;
      width: 188px;
      height: 130px;
    }

    .property-type {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 14px;
      font-weight: bolder;
      color: white;
      padding: 5px 7px;

      background: $primary-color;
      font-family: $font-style1;
    }

    .property-title {
      font-weight: bolder;
      font-size: 12px;
      padding: 14px 0 14px 0;
      color: #333333;
    }

    .property-city {
      color: #666666;
      font-size: 12px;
    }

    .btn-requirement {
      background: #d5d5d5;
      color: white;
      padding: 6px 10px;
    }

    .price {
      font-weight: bolder;
      font-size: 12px;
    }

    .option-group {
      border: 1px solid rgba(128, 128, 128, 0.4);
      border-left: none;
      height: 34px;
    }

    .option {
      border-left: 1px solid rgba(128, 128, 128, 0.4);
      width: 66px;
      display: block;
      text-align: center;
      height: 100%;
      float: left;
      font-size: 7px;
      line-height: 34px;
      background: #f5f5f5;
      cursor: pointer;
    }

    .a {
      margin-top: 16px;
      border-top: 1px solid rgba(128, 128, 128, 0.4);
      padding-top: 10px;
    }
  }

  .property.first {
    margin-left: 0;
  }
}

#parallax1 {
  height: 170px;
  color: white;

  .container {
    text-align: center;
    padding-top: 40px;
  }

  .section-title {
    font-size: 38.52px;
    font-family: $font-head;
    text-shadow: $shadow-1;
    vertical-align: middle;
  }

  .section-description {
    font-size: 36px;
    font-family: $font-style1;
    font-weight: bolder;
    text-shadow: $shadow-1;
  }

  .sign-up {
    display: inline-block;
    height: 45px;
    width: 370px;
    border-radius: 4px;
    background: url("../images/parallax1/icon-email.png") no-repeat 16px 12px;
    background-color: white;
  }

  .email-input {
    height: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 0 64px;
    background: transparent;
  }

  .btn-ok {
    position: absolute;
    top: 0;
    right: 0;
    height: 45px;
    line-height: 30px;
    width: 64px;
    font-size: 16px;
  }

  .bg {
    width: 100%;
    height: 170px;
    background-image: url("../images/parallax1/bg.png");
    background-size: 1600px 1067px;
    background-position-x: center;
    position: absolute;
    top: 0;
    left: 0;
  }
}

#news_tips {
  .section-header {
    height: 79px;
    background: $primary-color;
    text-align: center;
    font-family: $font-head;
    font-size: 29.51px;
    line-height: 79px;
    color: white;
    text-shadow: $shadow-1;
  }
  .section-header-arrow {
    background: url("../images/news-tips/newstipsarrow.png") no-repeat 0 0;
    width: 32px;
    height: 26px;
    margin: 0 auto;
  }

  .item-group {
    text-align: center;
  }

  .item {
    width: 254px;
    height: 360px;
    margin: 10px 20px;
    box-shadow: 0 0 2px black;
    position: relative;
    display: inline-block;

    .title {
      height: 44px;
      line-height: 44px;
      text-align: center;
      color: white;
      background: $primary-color;
    }

    .cover {
      height: 185px;
      padding: 2px;

      .cover-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .description-1 {
      color: $primary-color;
      font-size: 12px;
      margin: 10px 10px 0 10px;
    }

    .description-2 {
      font-size: 10px;
      margin: 10px 10px 0 10px;
    }

    .bottom {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 15px;
    }
  }

  .divider {
    background: black;
    height: 2px;
    border: none;
    margin: 40px auto;
    width: 472px;
  }

  .wrap4 {
    width: 980px;

    .board {
      width: 50%;
      float: left;
      padding: 20px 28px;

      .board-title {
        color: $primary-color;
        font-size: 27.15px;
        font-family: $font-head;
      }

      .board-detail {
        font-size: 16px;
        font-family: PSL-Butterfly;
        color: #171c26;
        line-height: 1.4em;
        margin-top: 20px;
      }

      .board-personal {
        margin-top: 15px;

        .thumb {
          float: left;
          margin-right: 26px;
        }

        .name {
          font-family: $font-head;
          font-size: 15px;
          line-height: 30px;
        }

        .arrow-group {
          .arrow-left {
            display: inline-block;
            background-image: url("../images/news-tips/arrowlr.png");
            width: 8px;
            height: 10px;
            background-position: 0 0;
          }

          .arrow-right {
            display: inline-block;
            background-image: url("../images/news-tips/arrowlr.png");
            width: 8px;
            height: 10px;
            background-position: -8px 0;
          }
        }
      }
    }

    .company {
      width: 50%;
      float: left;
      padding: 0 10px;

      .company-wrap {
        padding: 146px 59px;
        background-image: url("../images/news-tips/companybg.jpg");
        width: 470px;
        height: 355px;
      }

      .company-title {
        font-size: 20.19px;
        font-family: $font-head;
        color: $primary-color;
        font-weight: bolder;
        text-align: right;
      }

      .company-description {
        color: $primary-color;
        font-family: $font-style1;
        text-align: right;
        font-size: 15.75px;
        font-weight: bold;
      }

      .company-detail {
        margin-top: 8px;
        font-weight: bolder;
        font-size: 16px;
        color: #19170b;
        font-family: $font-style1;
      }
    }
  }
}

#footer {
  height: 310px;
  background-color: $primary-color;

  .wrap3 {
    padding: 58px 30px 0 30px;
  }

  .advertising {



    .cover {
      position: relative;
      width: 215px;
      height: 144px;
    }
  }
}